sub-auto=fuzzy
autofit-larger=100%
no-border
vo=opengl-hq:icc-profile-auto
screenshot-format=png
screenshot-template=~/Desktop/mpv-screenshot-%f-%p
sub-codepage=enca:zh:utf8
slang=zh,chi
save-position-on-quit=yes
